DATABASE_DIR=./app/modules/database/
CONTROLLER_PATH = ./app/controllers
MODELS_PATH = ./app/models
ROUTES_PATH=./app/routes
VIEWS_PATH=./app/views/
MIDDELWARE=./app/middelware

APP_URL=http://localhost:3333